<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

    <style>
        body {
            width: 100vw;
            height: 100vh;
            background: #3C3C3C;
            color: gray;
        }
        .input__panel {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 600px;
        }
        .image {
            width: 400px;
            height: 300px;
            position: relative;
            background-position: center;
            background-size: cover;
        }
        .image-cover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <script>

        document.addEventListener("click", (e) => {
            e.stopPropagation()
            e.preventDefault()
        }, true)
    </script>
</head>

<body>
    <div class="panel">

    </div>
    <div class="input__panel">
        <h3>What now?</h3>
        <input type="text" name="operational" autofocus>
    </div>
    <script src="Equipment.js"></script>
    <script src="Field.js"></script>
    <script src="Item.js"></script>
    <script src="Player.js"></script>
    <script src="main.js"></script>
</body>

</html>